{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" rel="stylesheet">
    <style>
        body {
            background-color:white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
    width: 100px; 
    height: auto; 
    margin: 10px; 
}
.nav-links {
    display: flex;
    list-style-type: none;
    padding: 0;
    
}
.nav-links li {
    margin-right: 20px; 
    border-radius: 30px;
    padding: 5px;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}
a{
    color: black; 
    text-decoration: none;
 } 
        .container {
            text-align: center;
            margin-top: 50px;
    
        }
        .btn-secondary {
            background-color: #343a40;
            color: white;
    border: none;
    padding: 15px;
    border-radius: 10px; 
    margin-top: 20px;
        }

    </style>
</head>
<body>
    {% csrf_token %}
    <nav class="navbar">
        <div class="logo-container">
            <a href="/">
                <img src="{% static './codigosadm/img/home preto@4x.png' %}" alt="Logo" class="logo">
            </a>
        </div>
        <ul class="nav-links">
            <li>
                <a href="/apadrinhamento">
                    <button type="button" class="btn btn-light">Sobre o Apadrinhamento</button>
                </a>
            </li>
            <li>
                <a href="/noticias">
                    <button type="button" class="btn btn-light">Notícias</button>
                </a>
            </li>
            <li>
                <a href="/cadastroelogin">
                    <button type="button" class="btn btn-light">Login</button>
                </a>
            </li>
        </ul>
        
    </nav>
    <div class="container">
        <h1>E-mail e/ou Senha Incorreta</h1>
        <div style="align-items: center;">
            <img src="https://static.vecteezy.com/system/resources/previews/001/192/257/original/incorrect-sign-circle-png.png" width="200" />
        </div>
        <br>
        <a href="/cadastroelogin">
            <button type="button" class="btn btn-secondary">Voltar</button>
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
